# readium

./: README.md
readium/: gradle.properties  settings.gradle.kts
readium/app/: build.gradle.kts
readium/app/src/main/: AndroidManifest.xml
readium/app/src/main/java/com/example/readium/: MainActivity.kt  ReadiumApplication.kt
readium/app/src/main/java/com/example/readium/components/: LayoutVariant.kt
readium/app/src/main/java/com/example/readium/data/: User.kt
readium/app/src/main/java/com/example/readium/data/model/: Book.kt  ClubeLeitura.kt  ThematicList.kt
readium/app/src/main/java/com/example/readium/data/remote/: GoogleBooksApi.kt
readium/app/src/main/java/com/example/readium/firebase/: FirebaseConfig.kt
readium/app/src/main/java/com/example/readium/navigation/: ReadiumNavigation.kt
readium/app/src/main/java/com/example/readium/repository/: BookRepository.kt  FirebaseBookRepository.kt  FirebaseRepository.kt  UserRepository.kt
readium/app/src/main/java/com/example/readium/ui/screens/: AddBookScreen.kt  AddBooksOnListScreen.kt  BookClubsScreen.kt  CreateBookClubScreen.kt  CreateThematicListScreen.kt  EditProfileScreen.kt  FriendsScreen.kt  FriendsSolicitationScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterStepOneScreen.kt  RegisterStepTwoScreen.kt  SearchBookClubsScreen.kt  SplashScreen.kt
readium/app/src/main/java/com/example/readium/ui/theme/: Color.kt  Theme.kt  Type.kt
readium/app/src/main/java/com/example/readium/viewmodel/: AddBookViewModel.kt  AuthViewModel.kt
readium/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
readium/gradle/: libs.versions.toml
readium/gradle/wrapper/: gradle-wrapper.properties
